<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Layout de 3 columnas con navegación</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

   <!-- Inicio del contenedor -->
   <div id="wrapper">
   
         <!-- Inicio de la cabecera -->
         <div id="header">
		 
		       Header		 
			   
		 </div>
		 <!-- Final de la cabecera -->
		 
		 <!-- Inicio mavegación -->
         <div id="navigation">
		 
		       Menú de navegación		 
			   
		 </div>
		 <!-- Final navegación -->
		 
		 <!-- Inicio columna izquierda -->
		 <div id="leftcolumn">
		 
		       Columna izquierda
		 
		 </div>
		 <!-- Final columna izquierda -->
		 
		 <!-- Inicio columna contenido -->
		 <div id="content">
		       
	          <a href="#">Descargar</a> 
		 
		 </div>
		 <!-- Final columna contenido -->
		 
		 <!-- Inicio columna derecha -->
		 <div id="rightcolumn">
		 
		       Columna derecha
		 
		 </div>
		 <!-- Final columna derecha -->
		 
		 <!-- Inicio Footer -->
		 <div id="footer">
		       
			   Footer		
			    
	     </div>
		 <!-- Fin Footer -->
		 
   </div>
   <!-- Final contenedor -->
   
</body>
</html>
