<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Distribuir parrafos</title>
<style>

</style>
</head>

<body>
<p>Parrafo con 60% de ancho y borde punteado con estilo en linea</p>
<p id="uno">abcd abcde abcdef abcdefg
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg
. </p>
<p>Parrafo con 300 px de ancho, centrado mediante margen auto, relleno 5%, fondo y border doble con estilo en linea</p>
<p id="dos">abcd abcde abcdef abcdefg
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg 
abcd abcde abcdef abcdefg
. </p>
<p>&nbsp;</p>
</body>
</html>
