<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Ejercicio sobre formatos</TITLE>
<STYLE>
P { font-family: Century Schoolbook, Times New Roman; 
    font-size: 12pt; color: rgb(0,0,192); text-align: justify;
    margin-left: 30px }
H1 { font-family: Arial; font-size: 16pt; color: rgb(0,128,128) }
H2 { font-family: Arial; font-size: 14pt; 
     color: rgb(0,150,150);     margin-left: 15px }
</STYLE>
</HEAD>
<BODY>
Formato básico en HTML
Este documento muestra las características básicas de formato de los documentos HTML. Explica cómo crear párrafos, colocar encabezamientos y utilizar el elemento STYLE.

Párrafos en HTML
Se crean utilizando la etiqueta P. El texto se distribuye entre los márgenes pasando a la siguiente línea cuando no cabe más en la actual.

Se puede forzar un cambio de línea con el elemento BR, un elemento vacío que no tiene marca de cierre.

Encabezamientos en HTML
HTML contempla seis tipos predeterminados de encabezamientos, los correspondientes a los elementos H1, H2, ..., H6. Por defecto, disminuyen en ese orden en tamaño

El elemento STYLE
El elemento STYLE permite establecer las características de formato de los tipos de párrafos (elementos). Si quieres ver un ejemplo de uso, pulsa aquí y observa el código fuente de la página a la que pasarás.

Si quieres más información puedes ponerte en contacto conmigo o visitar mi sitio web.
</BODY>
</HTML>