﻿<!DOCTYPE html> 
<html>
<head> <title>Probando formularios</title> 
<meta charset="utf-8">

</head>
<body>

<div id="contenedor">
  <h1>Entrada de datos.</h1>
	 <form action="destino.php" method="post">   

		<label for="nombre">Nombre......</label>
		<input type="text" id="nombre" name="nombre" size="25" maxlength="40"/>

		<label for="direcc">Dirección...</label>
		<input type="text" id="direcc" name="direcc" size="20" maxlength="30"/>

		<label for="tlf">Teléfono....</label>
		<input type="text" id="tlf" name="tlf" size="10" maxlength="10" value="0"/>

		<label for="edad">Edad........</label>
		<input type="text" id="edad" name="edad" size="3" maxlength="3" value="0"/>
 
		<label for="pobla">Población...</label>
		<input type="text" id="pobla" name="pobla" size="20" maxlength="30" value="Alcañiz"/> <br> 
	    
		<input type="submit" id="enviar" name="enviar" value="Enviar" /> <br/> 

	 </form>
</div>
</body>
</html>      

