<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Layout de 3 columnas</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

   <!-- Inicio contenedor -->
   <div id="wrapper">
   
         <!-- Inicio cabecera -->
         <div id="header">
		 
		       Cabecera
         </div>
		 <!-- Final cabecera -->
		 
		 <!-- Inicio columna izquierda -->
		 <div id="leftcolumn">
		 
		       Columna izquierda
         </div>
		 <!-- Final columna izquierda -->
		 
		 <!--Inicio contenido -->
		 <div id="content">
		       
	          <a href="#">Descargar</a>	 
		 
		 </div>
		 <!-- Final contenido -->
		 
		 <!-- Inicio columna derecha -->
		 <div id="rightcolumn">
		 
		       Columna derecha
		 
		 </div>
		 <!-- Final columna derecha -->
		 
		 <!-- Inicio Footer -->
		 <div id="footer">
		       
			   Footer		
			    
	     </div>
		 <!-- End Footer -->
		 
   </div>
   <!-- Fin contenedor -->
   
</body>
</html>
