<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="Content-Language" content="es">
<meta name="language" content="es">
<meta name="author" content="CPIFP Bajo Aragon">
<meta name="description" content="FALTA CONTENIDO">
<meta name="title" content="FALTA CONTENIDO">
<meta name="keywords" content="FALTA CONTENIDO">

<title>CSS - Posicionamiento est�tico y relativo con CSS</title>
<link type="text/css" href="estilos.css" rel="stylesheet" media="all" title="Estilo normal">
</head>

<body>
<div id="caja1"><h1>bottom left</h1><span>hola</span>hola</div>
<div id="caja2"><h1>right top</h1><span>hola</span>hola</div>
<div id="caja3"><h1>50% 50%</h1><span>hola</span>hola</div>


</body>
</html>