<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Elementos flotantes</title>
<style type="text/css">
.derecha {
	color: #FFF;
	background-color: #060;
	text-align: center;
	font-weight: bold;
	float: right;
}
.derechanoafectado {
	color: #FFF;
	background-color: #060;
	text-align: center;
	font-weight: bold;
	float: right;
	clear: right;
}
.izquierda {
	float: left;
	background-color: #69F;
	height: 50px;
	padding: 0 5px;
}
.parrafonoafectado {
	clear: both;
}
</style>
</head>

<body>
<p>Para ver como afectan las propiedades float y clear vamos a usar 
párrafos y imagenes que serán las que estarán a izquierda o derecha. </p>
<p>
<img src="imagenes/css.gif" class="derecha" width="50">
<img src="imagenes/css.gif" class="derecha" width="50">
<img src="imagenes/css.gif" class="derecha" width="50">
<img src="imagenes/css.gif" class="derecha" width="50">
Primer caso: párrafo normal y etiqueta img a derecha, si ponemos varias 
etiquetas flotantes estas irán formando una linea hasta que no haya más 
espacio y saltaran a la siguiente. Primer caso: párrafo normal y 
etiqueta img a derecha Primer caso: párrafo normal y etiqueta img a 
derecha Primer caso: párrafo normal y etiqueta img a derecha Primer 
caso: párrafo normal y etiqueta img a derecha Primer caso: párrafo 
normal y etiqueta img a derecha Primer caso: párrafo normal y etiqueta 
img a derecha Primer caso: párrafo normal y etiqueta img a derecha 
Primer caso: párrafo normal y etiqueta img a derecha Primer caso: 
párrafo normal y etiqueta img a derecha Primer caso: párrafo normal y 
etiqueta img a derecha Primer caso: párrafo rmal y etiqueta img a 
derecha </p>
<img src="imagenes/css.gif" class="izquierda" width="50">
<img src="imagenes/css.gif" class="izquierda" width="50">
<img src="imagenes/css.gif" class="izquierda" width="50">
<p>Segundo caso: párrafo normal y varios elementos flotante a izquierda.
 que se alinean Segundo caso: párrafo normal y varios elementos flotante
 a izquierda. que se alinean Segundo caso: párrafo normal y varios 
elementos flotante a izquierda. que se alinean Segundo caso: párrafo 
normal y varios elementos flotante a izquierda. que se alinean Segundo 
caso: párrafo normal y varios elementos flotante a izquierda. que se 
alinean Segundo caso: párrafo normal y varios elementos flotante a 
izquierda. Segundo caso: párrafo normal y varios elementos flotante a 
izquierda. Segundo caso: párrafo normal y varios elementos flotante a 
izquierda. Segundo caso: párrafo normal y varios elementos flotante a 
izquierda. </p>
<img src="imagenes/css.gif" class="izquierda" width="50">
<img src="imagenes/css.gif" class="izquierda" width="50">
<img src="imagenes/css.gif" class="izquierda" width="50">
<img src="imagenes/css.gif" class="izquierda" width="50">
<p>Tercer caso: parrafo normal seguido de ...Tercer caso: parrafo normal seguido de ...Tercer caso: parrafo normal seguido de ...</p>
<p>...  de parrafo normal ...  de parrafo normal ...  de parrafo normal 
...  de parrafo normal ...  de parrafo normal ...  de parrafo normal ...
  de parrafo normal. <strong>Este segundo párrafo se ve afectado por los elementos flotantes.</strong><strong>Este segundo párrafo se ve afectado por los elementos flotantes.</strong><strong>Este segundo párrafo se ve afectado por los elementos flotantes.</strong><strong>Este segundo párrafo se ve afectado por los elementos flotantes.</strong></p>

 <p><img src="imagenes/css.gif" class="derecha" height="129" width="50">
<img src="imagenes/css.gif" class="derecha" height="129" width="50">
<img src="imagenes/css.gif" class="derecha" height="135" width="50">Cuarto
 caso: El primer parrafo se verá afectado por los elementos flotantes 
pero el siguiente ....Cuarto caso: El primer parrafo se verá afectado 
por los elementos flotantes pero el siguiente ....Cuarto caso: El primer
 parrafo se verá afectado por los elementos flotantes pero el siguiente 
....</p>
<p class="parrafonoafectado">....parrafo no se vera afectado porque en 
su propiedad clear indicaremos que no afecten elementos flotantes a 
izquierda y derecha...parrafo no se vera afectado porque en su propiedad
 clear indicaremos que no afecten elementos flotantes a izquierda y 
derecha...parrafo no se vera afectado porque en su propiedad clear 
indicaremos que no afecten elementos flotantes a izquierda y derecha.
</p>
<p>
<img src="imagenes/css.gif" class="derechanoafectado" width="50">
<img src="imagenes/css.gif" class="derechanoafectado" width="50">También
 podemos aplicar el clear al mismo elemento que aplicamos el float, en 
tal caso los elementos no flotarán al lado sino debajo.
También podemos aplicar el clear al mismo elemento que aplicamos el float, en 
tal caso los elementos no flotarán al lado sino debajo.
También podemos aplicar el clear al mismo elemento que aplicamos el float, en 
tal caso los elementos no flotarán al lado sino debajo.
También podemos aplicar el clear al mismo elemento que aplicamos el float, en 
tal caso los elementos no flotarán al lado sino debajo.
</p>


</body></html>