<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Posicionamiento</title>
<style type="text/css">
.tipo {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	color: #960;
}
#static1{
	position:static;
	background-color:#333;
	color:#FFF;
	width:300px;
	margin:10px;
}
#static2{
	background-color:#888;
	color:#FFF;
	width:300px;
	margin:10px;
}
#absoluta1{
	position:absolute;
	bottom: 120px;right: 50px;
	background-color: #888;color: #FFF;
	height: 100px;width: 300px;
	margin: 10px;
}
#absoluta2{
	position:absolute; 
	left: 167px; top: 284px; 
	background-color: #f6f6f6; color: #ccc; 
	height: 50px; width: 600px;
	z-index:0;margin: 10px; 
}
#absoluta3{
	position:absolute; 
	left: 26px; top: 305px; 
	background-color: #333; color: #FFF; 
	height: 70px; width: 300px;
	margin: 10px; z-index:1;
}
#relativo{
	position:relative;
	top:100px;left:40px;
	width:300px;height;200px;
	background-color:#000;color:#FFF;
}
#fija {
	position:fixed;
	width:123px;
	height:55px;
	z-index:2;
	background-color: #9F9;
	right: 0px;
	bottom: 0px;
}
</style>
</head>

<body>
<div id="fija">Fija en la esquina inferior.</div>

<p><span class="tipo">Static</span>: es el posicionamiento por defecto,  según el flujo normal del HTML. Por tanto, el valor static no será necesario indicarlo.</p>
<div id="static1">
 Capa con posicionamiento static
</div>
<h2>Otra capa static:</h2>
<div id="static2">
 Esta capa también tiene posicionamiento static aunque no se haya<br/>
 especificado pues es el valor por defecto.
</div>
<p><span class="tipo">Absolute: </span>es el posicionamiento según las distancias especificadas a través de los atributos top, left, right y bottom.</p>
<p>&nbsp;</p>
<div id="absoluta1">
 Capa con posicionamiento absolute. bottom y right me permite posicionarla respecto a la esquina inferior derecha.
</div>
<div id="absoluta2">
 Capa con posicionamiento absolute y se verá bajo otras capas con z-index mayores.
</div>
<div id="absoluta3">
 Capa con posicionamiento absolute. top y left la posiciona respecto a la esquina superior izquierda.
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="tipo">Relativo:</span> la coloca igual que la estática y le aplica las coordenadas relativas con respecto a su posición </p>
<div id="relativo">
  Capa relativa. separada 100 del párrafo  anterior y 40 de la izquierda
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="tipo">Fixed:</span> igual que el absoluto pero la posición siempre será visible aunque utilicemos las barras de desplazamiento</p>
<p>&nbsp;</p>
<p><span class="tipo">Inherit:</span> que tome el valor del padre. Ojo el explorer da bastantes problemas con este tipo.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body></html>