<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Layout de 2 columnas</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>

   <!-- Inicio contenedor -->
   <div id="wrapper">
   
         <!-- Inicio Header -->
         <div id="header">
		 
		       Cabecera		 
			   
		 </div>
		 <!-- Final Header -->
		 
		 <!-- Inicio columna izquierda -->
		 <div id="leftcolumn">
		 
		       <a href="#">Descargar</a>
		 
		 </div>
		 <!-- Final columna izquierda -->
		 
		 <!-- Inicio columna derecha -->
		 <div id="rightcolumn">
		       
	          	 Columna derecha
		 
		 </div>
		 <!-- Final columna derecha -->
		 
		 <!-- Inicio Footer -->
		 <div id="footer">
		       
			   Footer		
			    
	     </div>
		 <!-- Final Footer -->
		 
   </div>
   <!-- Final contenedor -->
   
</body>
</html>
